# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-asus-x00td
pkgdesc="Asus ZenFone Max Pro M1"
pkgver=0.4
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-kernel-mainline:kernel_mainline
	$pkgname-nonfree-firmware:nonfree_firmware
"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

kernel_downstream() {
	pkgdesc="LineageOS downstream kernel (recommended)"
	depends="linux-asus-x00td msm-fb-refresher"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_mainline() {
	pkgdesc="Close to mainline; for kernel development only (most features aren't working)"
	depends="linux-postmarketos-qcom-sdm660"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="Wifi, Bluetooth, GPU, Modem, ADSP, Venus firmware"
	depends="firmware-asus-x00td"
	mkdir "$subpkgdir"
}

sha512sums="
146131fdcc25fa4767af0cf40932ff53f99c92859f2000fd18a219a353704f3ac04a36d604ef299348cbdbe9991c2a80ac940099d1b2da0a821e00c6bbadef7b  deviceinfo
"
